.header {
	text-align: center;

	& img {
		max-width: 413px;
		height: auto;
		width: 100%;
		filter: drop-shadow(29px 25px 44px rgba(0, 0, 0, 0.25));
		margin: 30px 0;
	}
}

.title {
	font-weight: 700;
	font-size: 34px;
	line-height: 38px;
	margin: 20px 0;

	@media (--screen-lg) {
		font-size: 64px;
		line-height: 68px;
	}
}

.sub-title {
	font-size: 48px;
	line-height: 56px;
}

.text {
	font-weight: 400;
	font-size: 19px;
	line-height: 25px;

	@media (--screen-lg) {
		font-size: 24px;
		line-height: 30px;
	}
}

.content {
	& h1 {
		text-transform: uppercase;
		margin: 0 0 20px 0;
		padding: 0;
	}

	& p {
		color: var(--color-light);
		margin: 0;
		padding: 0;
	}

	& .button {
		margin: 40px 0 0 0;
	}

	& .mockup {
		width: calc(100% + 40%);
		max-width: calc(100% + 40%);
		margin-left: -20%;
		margin-top: -15%;

		@media (--screen-lg) {
			margin-top: 0;
			margin-bottom: 0;
			width: calc(100% + 50%);
			max-width: calc(100% + 50%);
		}
	}
}

ul {
	padding: 0 0 0 16px;

	& li {
		color: var(--color-light);
	}
}

.max-width-image {
	max-width: 484px;
	width: 100%;
	height: auto;
	margin: auto;
	display: block;
}

.download-cta {
	text-align: center;

	& .flex {
		margin-top: 50px;
		justify-content: center;
		gap: 20px;
	}
}

.contact {
	text-align: center;

	& h3 {
		margin-bottom: 50px;
	}

	& img {
		width: 180px;
		height: 180px;
		border-radius: 50%;
		object-fit: cover;
		border: solid 10px rgba(255,255,255,0.2);
	}

	& .name {
		font-size: 24px;
		line-height: 28px;
		margin: 30px 0 10px 0;
	}

	& a {
		font-size: 24px;
		line-height: 28px;
		color: var(--color-light);
	}
}

footer {
	padding: 40px;
	text-align: center;
}

.col-lg-6 {
	display: flex;
}

.align {
	margin: auto 0;
}
